1.Memory Management
  Well for one we would like to do something similar to HW1 where we reclaim the memory from current thread and all that inside
  Scheduler end. However, each individual thread has to be reclaimed as well, and that should probably happen in the part of yield that
  handles what to do when a thread is marked as done. So the two place should be
  void scheduler_end(){
  while(!is_empty(ready_list)){
  yield();
  }
  free(stackOrigin);
  free(ready_list);
  free(current_thread);
  return;
  }
  and
  if(current_thread->state==done){
  ...free(stackOrigin)
  }
  At least thats what I think it is?
2.Scheduler Code
  When we are running scheduler code we are still running in whatever thread was last.
  We probably have not changed thread until after thread_switch or thread_start finishes
3. Functionality
  We still don't have a join operation for when we want a thread to wait for another thread to finish. So while we can print out the primes,
  If we wanted a thread to wait for them to be calculated to use them, we don't have a way to wait for them to be done yet.
  
